<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <h1>World Clock</h1>

    <select id="city-select">
        <option value="New_York">New York</option>
        <option value="London">London</option>
        <option value="Tokyo">Tokyo</option>
        <option value="Sydney">Sydney</option>
        <option value="Cairo">Cairo</option>
    </select>
    <div class="city">
       <h2>New York</h2>
       <div class="date">30januart 2026</div>
<div class="time">12:49:56 AM</div>
    </div>
 <div class="city">
       <h2>Sydney</h2>
       <div class="date">30januart 2026</div>
<div class="time">12:49:56 AM</div>
    </div>
     <div class="city">
       <h2>Tokyo</h2>
       <div class="date">30januart 2026</div>
<div class="time">12:49:56 AM</div>
    </div>
     <div class="city">
       <h2>London</h2>
       <div class="date">30januart 2026</div>
<div class="time">12:49:56 AM</div>
    </div>



    <footer>This project was coded by Ziyanda Lethuthando Mashaba and is open source on <a href="https://github.com/zizilethu335-ops/word-clock">GitHub</a>.</footer>
    <script src="src/script.js"></script>
</body>
</html>